# FreeCruitingServer

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: ci.yml  cicd.yml
docs/: 2026-05-28-post-view-count-redis-fix.md  contest-api.md  csrf-protection.md
src/main/java/com/project/freecruting/: FreecrutingApplication.java
src/main/java/com/project/freecruting/config/: AsyncConfig.java  JpaAuditingConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  RedisSessionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/freecruting/controller/: ChatController.java  CommentController.java  ContestController.java  FileController.java  IndexController.java  LoginController.java  NotificationController.java  PartyController.java  (+5 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: index.html  index.js
src/main/resources/static/css/: chat.css  contest.css  notification.css
src/main/resources/static/js/: chat.js  contest.js  csrf.js  notification-page.js  notification.js
src/main/resources/templates/: contest-list.mustache  contest-read.mustache  hello.html  index.mustache  login.mustache  party-chat.mustache  party-list.mustache  party-read.mustache  party-save.mustache  party-update.mustache  post-read.mustache  post-save.mustache  post-search.mustache  post-update.mustache  user-read.mustache  user-save.mustache  user-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  navigate.mustache  pages.mustache  search.mustache  table.mustache  userinfo.mustache
src/main/resources/templates/notification/: notification-header.mustache  notification-list.mustache
src/test/java/com/project/freecruting/: FreecrutingApplicationTests.java
(+115 files in other folders)
