server.port=5000
spring.application.name=freecruting
spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=oauth
server.servlet.encoding.force-response=true
spring.session.store-type=jdbc
# logging.file.name= #
app.use-redis-for-views=false
app.view-counting.sync-interval-ms=300000
spring.redis.host=localhost
spring.redis.port=6379